<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/sampleEditViews"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/sampleEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Hello World ! Lorem ipsum dolor sit amet" >
            </EditText>

            <TextView
                android:id="@+id/sampleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/lorem_ipsum"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/sampleTextView_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="10dp"
                android:text="@string/lorem_ipsum"
                android:textColor="#000000"
                android:textSize="16dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>